# rabbitool

./: .gitignore  README.md  Rabbitool.sln  configs_example.yml  go.mod  go.sum  main.go
Rabbitool/: Configs.cs  Exception.cs  Extension.cs  Program.cs  Rabbitool.csproj  appsettings.example.json
Rabbitool.Common/: Rabbitool.Common.csproj
Rabbitool.Common/Configs/: Bilibili.cs  BilibiliConfig.cs  CommonConfig.cs  Cos.cs  CosConfig.cs  Logger.cs  LoggerConfig.cs  Mail.cs  MailConfig.cs  Markdown.cs  MarkdownTemplateIdsConfig.cs  Notifier.cs  NotifierConfig.cs  Proxy.cs  ProxyConfig.cs  QQBot.cs  QQBotConfig.cs  Settings.cs  Twitter.cs  TwitterConfig.cs  ValidatingNodeDeserializer.cs  Youtube.cs  YoutubeConfig.cs
Rabbitool.Common/Constant/: Constants.cs
Rabbitool.Common/Exception/: Exception.cs  Exceptions.cs
Rabbitool.Common/Extension/: JObjectExtension.cs  UrlExtension.cs  YamlDotNetExtensions.cs
Rabbitool.Common/Provider/: CancellationTokenProvider.cs  ICancellationTokenProvider.cs  LoggerConfigurationProvider.cs  Notifier.cs
Rabbitool.Common/Tool/: ErrorNotifier.cs  LogConfig.cs  LogConfiger.cs  LogConfigure.cs  Notifier.cs
Rabbitool.Common/Util/: CommonUtil.cs  LimiterUtil.cs  PictureUtil.cs  TimeUtil.cs
Rabbitool.Model/: Rabbitool.Model.csproj
Rabbitool.Model/DTO/: BilibiliDTO.cs  Command.cs  CommandDTO.cs  Mail.cs  MailDTO.cs  Twitter.cs  TwitterDTO.cs  Youtube.cs  YoutubeDTO.cs
Rabbitool.Model/DTO/Bilibili/: Dynamic.cs  Live.cs
Rabbitool.Model/DTO/QQBot/: Template.cs
Rabbitool.Model/DTO/QQBot/Forum/: Elem.cs  ElemDTO.cs  ImageElem.cs  ImageElemDTO.cs  Paragraph.cs  ParagraphDTO.cs  ParagraphProps.cs  ParagraphPropsDTO.cs  RichText.cs  RichTextDTO.cs  TextElem.cs  TextElemDTO.cs  UrlElem.cs  UrlElemDTO.cs  VideoElem.cs  VideoElemDTO.cs
Rabbitool.Model/Entity/: BaseEntity.cs  IEntity.cs
Rabbitool.Model/Entity/Subscribe/: BaseSubscribeEntity.cs  BilibiliSubscribeEntity.cs  ISubscribeEntity.cs  MailSubscribeEntity.cs  QQChannelSubscribeEntity.cs  SubscribeEntityHelper.cs  TwitterSubscribeEntity.cs  YoutubeSubscribeEntity.cs
Rabbitool.Repository/: BaseRepository.cs  Exception.cs  IRepository.cs  Rabbitool.Repository.csproj
Rabbitool.Repository/Migrations/: 20220831092241_InitialCreate.Designer.cs  20220831092241_InitialCreate.cs  20220902110103_Init.Designer.cs  20220902110103_Init.cs  20220903034747_Update.Designer.cs  20220903034747_Update.cs  20220906064041_Update_20220906_144100.Designer.cs  20220906064041_Update_20220906_144100.cs  20220906072826_AddYoutubeConfigs.Designer.cs  20220906072826_AddYoutubeConfigs.cs  20220910063325_Init.Designer.cs  20220910063325_Init.cs  20230326073341_InitialCreate.Designer.cs  20230326073341_InitialCreate.cs  20230326073951_RemoveTwitterRTPush.Designer.cs  20230326073951_RemoveTwitterRTPush.cs  20230620134006_Init.Designer.cs  20230620134006_Init.cs  20230622122935_Twitter-RtPush-Switch.Designer.cs  20230622122935_Twitter-RtPush-Switch.cs  20240112151154_Initial.Designer.cs  20240112151154_Initial.cs  20240112151913_Initial.Designer.cs  20240112151913_Initial.cs  SubscribeDbContextModelSnapshot.cs
Rabbitool.Repository/Subscribe/: BilibiliSubscribeRepository.cs  ISubscribeRepository.cs  MailSubscribeRepository.cs  MyManyToManyJoinEntityTypeConvention.cs  QQChannelSubscribeRepository.cs  SubscribeDbContext.cs  TwitterSubscribeRepository.cs  YoutubeSubscribeRepository.cs
Rabbitool.Test/: BaseTest.cs  Rabbitool.Test.csproj
Rabbitool.Test/Extension/: JObjectExtensionTest.cs
Rabbitool.Test/Plugin/Command/Subscribe/: SubscribeCommandResponderTest.cs  SubscribeCommandsTest.cs
Rabbitool.Test/Service/: BilibiliApiTest.cs  BilibiliServiceTest.cs  CosApiTest.cs  CosServiceTest.cs  MailApiTest.cs  MailServiceTest.cs  QQBotApiTest.cs  QQBotServiceTest.cs  TwitterApiTest.cs  TwitterServiceTest.cs  YoutubeApiTest.cs  YoutubeServiceTest.cs
Rabbitool.Test/Tool/: ErrorNotifierTest.cs  LogConfigTest.cs  LogConfigerTest.cs  NotifierTest.cs
Rabbitool.Test/Util/: CommonUtilTest.cs  LimiterUtilTest.cs
Rabbitool/Api/: BilibiliApi.cs  BilibiliHelper.cs  CosApi.cs  MailApi.cs  QQBotApi.cs  TwitterApi.cs  YoutubeApi.cs
Rabbitool/Config/: Bilibili.cs  Configs.cs  Cos.cs  Interval.cs  Log.cs  Logger.cs  Mail.cs  Markdown.cs  Notifier.cs  Proxy.cs  QQBot.cs  Twitter.cs  Youtube.cs
Rabbitool/Configs/: Bilibili.cs  Configs.cs  Cos.cs  Env.cs  ErrorNotifier.cs  Log.cs  Logger.cs  Mail.cs  Markdown.cs  Notifier.cs  Proxy.cs  QQBot.cs  Twitter.cs  Youtube.cs
Rabbitool/Event/: MailSubscribeEvent.cs  PluginSwitchEvent.cs
Rabbitool/Plugin/: AllPlugins.cs  BasePlugin.cs  BilibiliPlugin.cs  IPlugin.cs  MailPlugin.cs  PluginHelper.cs  PluginLoader.cs  QQBotPlugin.cs  TwitterPlugin.cs  YoutubePlugin.cs
Rabbitool/Plugin/Command/: CommandResponder.cs  Commands.cs  PluginCommandResponder.cs
Rabbitool/Plugin/Command/Subscribe/: AbstractSubscribeCommandHandler.cs  BilibiliSubscribeCommandHandler.cs  ISubscribeCommandHandler.cs  MailSubscribeCommandHandler.cs  SubscribeCommandResponder.cs  SubscribeCommands.cs  TwitterSubscribeCommandHandler.cs  YoutubeSubscribeCommandHandler.cs
Rabbitool/Plugin/Command/Subscribe/Handler/: AbstractSubscribeCommandHander.cs  BilibiliSubscribeCommandHander.cs  ISubscribeCommandHander.cs  MailSubscribeCommandHander.cs  TwitterSubscribeCommandHander.cs  YoutubeSubscribeCommandHander.cs
Rabbitool/Service/: BilibiliHelper.cs  BilibiliService.cs  CosService.cs  LimiterCollection.cs  MailService.cs  QQBotService.cs  TwitterService.cs  YoutubeService.cs
Rabbitool/Tool/: Wbi.cs
conf/: configs.go  gorm.go  interval.go  log.go  logger.go  notifier.go  oss.go  qq_bot.go  twitter.go  youtube.go
dao/: bilibili.go  gorm_logger.go  iface.go  init.go  init_test.go  mail.go  qq_channel.go  serializer.go  twitter.go  youtube.go
dto/: command.go
errx/: base.go  error.go  error_test.go  errors.go  errx_test.go  recover.go
event/: events.go  mail.go
plugin/: base.go  bilibili.go  iface.go  index.go  mail.go  qq_bot.go  tool.go  twitter.go  youtube.go
service/: bilibili.go  bilibili_test.go  mail.go  (+10 more)
(+40 files in other folders)
